[buildout]
extensions = mr.developer
parts =
    kotti
    kotti_addons
    app_ini
    create_backup
    sync_backup

extends =
    versions.cfg
    secrets.cfg

versions = versions

allow-picked-versions = false
show-picked-versions = true
newest = false

sources = sources
auto-checkout = erdenkinder
always-checkout = true

[sources]
erdenkinder = git https://github.com/Terminal21/Erdenkinder.git branch=production

[kotti]
recipe = zc.recipe.egg
eggs = Kotti
dependent-scripts = true
    
[kotti_addons]
recipe = zc.recipe.egg
eggs =
    kotti_blog
    kotti_gallery
    erdenkinder
dependent-scripts = true

[app_ini]
recipe = collective.recipe.template
input = templates/app.ini.in
output = ${buildout:directory}/app.ini

[create_backup]
recipe = collective.recipe.template
input = templates/create_backup.sh.in
output = ${buildout:bin-directory}/create_backup.sh
mode = 700

[sync_backup]
recipe = collective.recipe.template
input = templates/sync_backup.sh.in
output = ${buildout:bin-directory}/sync_backup.sh
mode = 700
