[buildout]
extensions = mr.developer
parts =
    kotti
    kotti_addons
    app

extends =
    versions.cfg
    secrets.cfg

versions = versions

allow-picked-versions = false
show-picked-versions = true
newest = false

sources = sources
auto-checkout = erdenkinder
always-checkout = true

[sources]
erdenkinder = git https://github.com/Terminal21/Erdenkinder.git branch=production

[kotti]
recipe = zc.recipe.egg
eggs = Kotti
dependent-scripts = true
    
[kotti_addons]
recipe = zc.recipe.egg
eggs =
    kotti_blog
    kotti_gallery
    erdenkinder
dependent-scripts = true

[app]
recipe = z3c.recipe.template
input = templates/app.ini.in
output = ${buildout:directory}/app.ini

